<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Building a frontend | FeathersJS Offline-first Guide</title>
    <meta name="generator" content="VuePress 1.7.1">
    
    <meta name="description" content="An offline-first capability with automatic synchronization added to the impressive Feathers stack for modern applications">
    
    <link rel="preload" href="/docs/assets/css/0.styles.53d6aabb.css" as="style"><link rel="preload" href="/docs/assets/js/app.1094d4a3.js" as="script"><link rel="preload" href="/docs/assets/js/4.c53728fa.js" as="script"><link rel="preload" href="/docs/assets/js/11.4fc7a11e.js" as="script"><link rel="prefetch" href="/docs/assets/js/1.ff018d79.js"><link rel="prefetch" href="/docs/assets/js/10.6d2b84cc.js"><link rel="prefetch" href="/docs/assets/js/12.fb7e355a.js"><link rel="prefetch" href="/docs/assets/js/13.577b9f16.js"><link rel="prefetch" href="/docs/assets/js/14.0db19a56.js"><link rel="prefetch" href="/docs/assets/js/15.2abefca6.js"><link rel="prefetch" href="/docs/assets/js/16.0f9b97e6.js"><link rel="prefetch" href="/docs/assets/js/17.c8ee3014.js"><link rel="prefetch" href="/docs/assets/js/18.3dfbb01a.js"><link rel="prefetch" href="/docs/assets/js/19.54004e9f.js"><link rel="prefetch" href="/docs/assets/js/20.bc5638aa.js"><link rel="prefetch" href="/docs/assets/js/21.e40e99d5.js"><link rel="prefetch" href="/docs/assets/js/22.48a2ec70.js"><link rel="prefetch" href="/docs/assets/js/23.44e45085.js"><link rel="prefetch" href="/docs/assets/js/24.a4eb5e39.js"><link rel="prefetch" href="/docs/assets/js/25.c78fe469.js"><link rel="prefetch" href="/docs/assets/js/26.c53d7978.js"><link rel="prefetch" href="/docs/assets/js/27.91d3ef7b.js"><link rel="prefetch" href="/docs/assets/js/28.e552ab43.js"><link rel="prefetch" href="/docs/assets/js/29.e31ae83e.js"><link rel="prefetch" href="/docs/assets/js/30.ec91fd99.js"><link rel="prefetch" href="/docs/assets/js/31.8ebfb40a.js"><link rel="prefetch" href="/docs/assets/js/32.1ac343dd.js"><link rel="prefetch" href="/docs/assets/js/33.99a27451.js"><link rel="prefetch" href="/docs/assets/js/34.8323eafe.js"><link rel="prefetch" href="/docs/assets/js/35.0f598544.js"><link rel="prefetch" href="/docs/assets/js/36.594c76a1.js"><link rel="prefetch" href="/docs/assets/js/37.e598e0f4.js"><link rel="prefetch" href="/docs/assets/js/38.937f1526.js"><link rel="prefetch" href="/docs/assets/js/39.25c6216a.js"><link rel="prefetch" href="/docs/assets/js/40.03450d3a.js"><link rel="prefetch" href="/docs/assets/js/41.d08f5a16.js"><link rel="prefetch" href="/docs/assets/js/42.e708aa2a.js"><link rel="prefetch" href="/docs/assets/js/43.75c99ac3.js"><link rel="prefetch" href="/docs/assets/js/44.cab55e19.js"><link rel="prefetch" href="/docs/assets/js/45.a2c82e38.js"><link rel="prefetch" href="/docs/assets/js/46.6fec4c23.js"><link rel="prefetch" href="/docs/assets/js/47.269c781a.js"><link rel="prefetch" href="/docs/assets/js/48.a9aea57f.js"><link rel="prefetch" href="/docs/assets/js/49.70a8a84b.js"><link rel="prefetch" href="/docs/assets/js/5.a4fd78c2.js"><link rel="prefetch" href="/docs/assets/js/50.0ff09f72.js"><link rel="prefetch" href="/docs/assets/js/51.cef27d87.js"><link rel="prefetch" href="/docs/assets/js/52.f85281bc.js"><link rel="prefetch" href="/docs/assets/js/53.53e02ab6.js"><link rel="prefetch" href="/docs/assets/js/54.a285fbb1.js"><link rel="prefetch" href="/docs/assets/js/55.778d628e.js"><link rel="prefetch" href="/docs/assets/js/56.03bb500b.js"><link rel="prefetch" href="/docs/assets/js/57.25000ce2.js"><link rel="prefetch" href="/docs/assets/js/58.f841535c.js"><link rel="prefetch" href="/docs/assets/js/59.975ebd41.js"><link rel="prefetch" href="/docs/assets/js/6.f0db8c3b.js"><link rel="prefetch" href="/docs/assets/js/60.94ce4443.js"><link rel="prefetch" href="/docs/assets/js/61.b4772d7e.js"><link rel="prefetch" href="/docs/assets/js/62.4cc86ddf.js"><link rel="prefetch" href="/docs/assets/js/63.91d503c8.js"><link rel="prefetch" href="/docs/assets/js/64.1aca66d4.js"><link rel="prefetch" href="/docs/assets/js/65.31d64d2c.js"><link rel="prefetch" href="/docs/assets/js/7.cdaa092c.js"><link rel="prefetch" href="/docs/assets/js/8.7d3a78be.js"><link rel="prefetch" href="/docs/assets/js/9.c0ccb070.js"><link rel="prefetch" href="/docs/assets/js/vendors~docsearch.1fd57456.js">
    <link rel="stylesheet" href="/docs/assets/css/0.styles.53d6aabb.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/docs/" class="home-link router-link-active"><img src="/docs/img/img/feathers-offline-first.png" alt="FeathersJS Offline-first Guide" class="logo"></a> <div class="links"><form id="search-form" role="search" class="algolia-search-wrapper search-box"><input id="algolia-search-input" class="search-query"></form> <nav class="nav-links can-hide"><div class="nav-item"><a href="/docs/guides/" class="nav-link router-link-active">Guides</a></div><div class="nav-item"><a href="/docs/api/" class="nav-link">API</a></div><div class="nav-item"><a href="/docs/help/" class="nav-link">Help</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title">Ecosystem</span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://docs.feathersjs.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Feathersjs (v4 Crow, current)
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/feathersjs/awesome-feathersjs" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Awesome Feathersjs
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.youtube.com/playlist?list=PLwSdIiqnDlf_lb5y1liQK2OW5daXYgKOe" target="_blank" rel="noopener noreferrer" class="nav-link external">
  YouTube Playlist
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://vuex.feathersjs.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Feathers VueX
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://hooks-common.feathersjs.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Common Hooks
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><h4>Other versions</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://dove.docs.feathersjs.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Dove (v5, next)
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://buzzard.docs.feathersjs.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Buzzard (v3)
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://auk.docs.feathersjs.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Auk (v2)
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li></ul></div></div> <a href="https://github.com/feathersjs-offline/" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav> <a href="#" style="margin-left:20px"><span class="tooltip"><span alt-text="Toggle dark mode"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="lightbulb" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 352 512" class="svg-inline--fa fa-lightbulb fa-w-11"><path fill="currentColor" d="M96.06 454.35c.01 6.29 1.87 12.45 5.36 17.69l17.09 25.69a31.99 31.99 0 0 0 26.64 14.28h61.71a31.99 31.99 0 0 0 26.64-14.28l17.09-25.69a31.989 31.989 0 0 0 5.36-17.69l.04-38.35H96.01l.05 38.35zM0 176c0 44.37 16.45 84.85 43.56 115.78 16.52 18.85 42.36 58.23 52.21 91.45.04.26.07.52.11.78h160.24c.04-.26.07-.51.11-.78 9.85-33.22 35.69-72.6 52.21-91.45C335.55 260.85 352 220.37 352 176 352 78.61 272.91-.3 175.45 0 73.44.31 0 82.97 0 176zm176-80c-44.11 0-80 35.89-80 80 0 8.84-7.16 16-16 16s-16-7.16-16-16c0-61.76 50.24-112 112-112 8.84 0 16 7.16 16 16s-7.16 16-16 16z"></path></svg></span><span class="tooltiptext">Toggle dark mode</span></span></a></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/docs/guides/" class="nav-link router-link-active">Guides</a></div><div class="nav-item"><a href="/docs/api/" class="nav-link">API</a></div><div class="nav-item"><a href="/docs/help/" class="nav-link">Help</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title">Ecosystem</span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://docs.feathersjs.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Feathersjs (v4 Crow, current)
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/feathersjs/awesome-feathersjs" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Awesome Feathersjs
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.youtube.com/playlist?list=PLwSdIiqnDlf_lb5y1liQK2OW5daXYgKOe" target="_blank" rel="noopener noreferrer" class="nav-link external">
  YouTube Playlist
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://vuex.feathersjs.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Feathers VueX
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://hooks-common.feathersjs.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Common Hooks
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><h4>Other versions</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://dove.docs.feathersjs.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Dove (v5, next)
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://buzzard.docs.feathersjs.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Buzzard (v3)
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://auk.docs.feathersjs.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Auk (v2)
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li></ul></div></div> <a href="https://github.com/feathersjs-offline/" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>The Offline-first guide</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/guides/basics/setup.html" class="sidebar-link">Getting ready</a></li><li><a href="/docs/guides/basics/starting.html" class="sidebar-link">Quick start</a></li><li><a href="/docs/guides/basics/generator.html" class="sidebar-link">Generating an app</a></li><li><a href="/docs/guides/basics/services.html" class="sidebar-link">Services</a></li><li><a href="/docs/guides/basics/hooks.html" class="sidebar-link">Hooks</a></li><li><a href="/docs/guides/basics/authentication.html" class="sidebar-link">Authentication</a></li><li><a href="/docs/guides/basics/frontend.html" aria-current="page" class="active sidebar-link">Building a frontend</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/guides/basics/frontend.html#set-up-the-page" class="sidebar-link">Set up the page</a></li><li class="sidebar-sub-header"><a href="/docs/guides/basics/frontend.html#connect-to-the-api" class="sidebar-link">Connect to the API</a></li><li class="sidebar-sub-header"><a href="/docs/guides/basics/frontend.html#base-html" class="sidebar-link">Base HTML</a></li><li class="sidebar-sub-header"><a href="/docs/guides/basics/frontend.html#displaying-pages" class="sidebar-link">Displaying pages</a></li><li class="sidebar-sub-header"><a href="/docs/guides/basics/frontend.html#login-and-signup" class="sidebar-link">Login and signup</a></li><li class="sidebar-sub-header"><a href="/docs/guides/basics/frontend.html#event-listeners-and-real-time" class="sidebar-link">Event listeners and real-time</a></li><li class="sidebar-sub-header"><a href="/docs/guides/basics/frontend.html#using-the-chat-application" class="sidebar-link">Using the chat application</a></li><li class="sidebar-sub-header"><a href="/docs/guides/basics/frontend.html#what-s-next" class="sidebar-link">What's next?</a></li></ul></li><li><a href="/docs/guides/basics/offline-first.html" class="sidebar-link">Offline-first</a></li><li><a href="/docs/guides/basics/implementation.html" class="sidebar-link">How is own-data/own-net implemented?</a></li><li><a href="/docs/guides/basics/testing.html" class="sidebar-link">Writing tests</a></li></ul></section></li><li><a href="/docs/guides/frameworks.html" class="sidebar-link">Frontend Frameworks</a></li><li><a href="/docs/guides/security.html" class="sidebar-link">Security</a></li><li><a href="/docs/guides/migrating.html" class="sidebar-link">Migrating</a></li></ul> </aside> <main class="page"> <div class="content content__default"><h1 id="building-a-frontend"><a href="#building-a-frontend" class="header-anchor">#</a> Building a frontend</h1> <p>As we have seen <a href="/docs/guides/basics/starting.html">when getting started</a>, Feathers works great in the browser and comes with client services that allow to easily connect to a Feathers server.</p> <p>In this chapter we will create a real-time chat frontend with signup and login using modern plain JavaScript. It will only work in the latest versions of Chrome, Firefox, Safari and Edge since we won't be using a transpiler like Webpack or Babel (which is also why there won't be a TypeScript option). The final version can be found <a href="https://github.com/feathersjs/feathers-chat/" target="_blank" rel="noopener noreferrer">here<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p> <p><img src="/docs/assets/img/feathers-chat.91960785.png" alt="The Feathers chat application"></p> <blockquote><p><strong>Note:</strong> We will not be using a frontend framework so we can focus on what Feathers is all about. Feathers is framework agnostic and can be used with any frontend framework like React, VueJS or Angular. For more information see the <a href="/docs/guides/frameworks.html">frameworks section</a>.</p></blockquote> <h2 id="set-up-the-page"><a href="#set-up-the-page" class="header-anchor">#</a> Set up the page</h2> <p>First, let's update <code>public/index.html</code> to initialize everything we need for the chat frontend:</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>html</span> <span class="token attr-name">lang</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>en<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>head</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">http-equiv</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>content-type<span class="token punctuation">&quot;</span></span> <span class="token attr-name">content</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>text/html; charset=utf-8<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>viewport<span class="token punctuation">&quot;</span></span>
      <span class="token attr-name">content</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=0<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>title</span><span class="token punctuation">&gt;</span></span>FeathersJS chat<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>title</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>link</span> <span class="token attr-name">rel</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>shortcut icon<span class="token punctuation">&quot;</span></span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>favicon.ico<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>link</span> <span class="token attr-name">rel</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>stylesheet<span class="token punctuation">&quot;</span></span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>//unpkg.com/feathers-chat@4.0.0/public/base.css<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>link</span> <span class="token attr-name">rel</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>stylesheet<span class="token punctuation">&quot;</span></span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>//unpkg.com/feathers-chat@4.0.0/public/chat.css<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>head</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>app<span class="token punctuation">&quot;</span></span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>flex flex-column<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>//cdnjs.cloudflare.com/ajax/libs/moment.js/2.12.0/moment.js<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>//unpkg.com/@feathersjs/client@^4.3.0/dist/feathers.js<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>/socket.io/socket.io.js<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>client.js<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>html</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>This will load our chat CSS style, add a container div <code>#app</code> and load several libraries:</p> <ul><li>The browser version of Feathers (since we are not using a module loader like Webpack or Browserify)</li> <li>Socket.io provided by the chat API</li> <li><a href="https://momentjs.com/" target="_blank" rel="noopener noreferrer">MomentJS<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> to format dates</li> <li>A <code>client.js</code> for our code to live in</li></ul> <p>Let’s create <code>public/client.js</code> where all the following code will live. Each of the following code samples should be added to the end of that file.</p> <h2 id="connect-to-the-api"><a href="#connect-to-the-api" class="header-anchor">#</a> Connect to the API</h2> <p>We’ll start with the most important thing first, the connection to our Feathers API that connects to our server using websockets and initializes the <a href="/docs/guides/basics/authentication.html">authentication client</a>:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// Establish a Socket.io connection</span>
<span class="token keyword">const</span> socket <span class="token operator">=</span> <span class="token function">io</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// Initialize our Feathers client application through Socket.io</span>
<span class="token comment">// with hooks and authentication.</span>
<span class="token keyword">const</span> client <span class="token operator">=</span> <span class="token function">feathers</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

client<span class="token punctuation">.</span><span class="token function">configure</span><span class="token punctuation">(</span>feathers<span class="token punctuation">.</span><span class="token function">socketio</span><span class="token punctuation">(</span>socket<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// Use localStorage to store our login token</span>
client<span class="token punctuation">.</span><span class="token function">configure</span><span class="token punctuation">(</span>feathers<span class="token punctuation">.</span><span class="token function">authentication</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="base-html"><a href="#base-html" class="header-anchor">#</a> Base HTML</h2> <p>Next, we have to define some static and dynamic HTML that we can insert into the page when we want to show the login page (which also doubles as the signup page) and the actual chat interface:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// Login screen</span>
<span class="token keyword">const</span> loginHTML <span class="token operator">=</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">&lt;main class=&quot;login container&quot;&gt;
  &lt;div class=&quot;row&quot;&gt;
    &lt;div class=&quot;col-12 col-6-tablet push-3-tablet text-center heading&quot;&gt;
      &lt;h1 class=&quot;font-100&quot;&gt;Log in or signup&lt;/h1&gt;
    &lt;/div&gt;
  &lt;/div&gt;
  &lt;div class=&quot;row&quot;&gt;
    &lt;div class=&quot;col-12 col-6-tablet push-3-tablet col-4-desktop push-4-desktop&quot;&gt;
      &lt;form class=&quot;form&quot;&gt;
        &lt;fieldset&gt;
          &lt;input class=&quot;block&quot; type=&quot;email&quot; name=&quot;email&quot; placeholder=&quot;email&quot;&gt;
        &lt;/fieldset&gt;

        &lt;fieldset&gt;
          &lt;input class=&quot;block&quot; type=&quot;password&quot; name=&quot;password&quot; placeholder=&quot;password&quot;&gt;
        &lt;/fieldset&gt;

        &lt;button type=&quot;button&quot; id=&quot;login&quot; class=&quot;button button-primary block signup&quot;&gt;
          Log in
        &lt;/button&gt;

        &lt;button type=&quot;button&quot; id=&quot;signup&quot; class=&quot;button button-primary block signup&quot;&gt;
          Sign up and log in
        &lt;/button&gt;

        &lt;a class=&quot;button button-primary block&quot; href=&quot;/oauth/github&quot;&gt;
          Login with GitHub
        &lt;/a&gt;
      &lt;/form&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/main&gt;</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">;</span>

<span class="token comment">// Chat base HTML (without user list and messages)</span>
<span class="token keyword">const</span> chatHTML <span class="token operator">=</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">&lt;main class=&quot;flex flex-column&quot;&gt;
  &lt;header class=&quot;title-bar flex flex-row flex-center&quot;&gt;
    &lt;div class=&quot;title-wrapper block center-element&quot;&gt;
      &lt;img class=&quot;logo&quot; src=&quot;http://feathersjs.com/img/feathers-logo-wide.png&quot;
        alt=&quot;Feathers Logo&quot;&gt;
      &lt;span class=&quot;title&quot;&gt;Chat&lt;/span&gt;
    &lt;/div&gt;
  &lt;/header&gt;

  &lt;div class=&quot;flex flex-row flex-1 clear&quot;&gt;
    &lt;aside class=&quot;sidebar col col-3 flex flex-column flex-space-between&quot;&gt;
      &lt;header class=&quot;flex flex-row flex-center&quot;&gt;
        &lt;h4 class=&quot;font-300 text-center&quot;&gt;
          &lt;span class=&quot;font-600 online-count&quot;&gt;0&lt;/span&gt; users
        &lt;/h4&gt;
      &lt;/header&gt;

      &lt;ul class=&quot;flex flex-column flex-1 list-unstyled user-list&quot;&gt;&lt;/ul&gt;
      &lt;footer class=&quot;flex flex-row flex-center&quot;&gt;
        &lt;a href=&quot;#&quot; id=&quot;logout&quot; class=&quot;button button-primary&quot;&gt;
          Sign Out
        &lt;/a&gt;
      &lt;/footer&gt;
    &lt;/aside&gt;

    &lt;div class=&quot;flex flex-column col col-9&quot;&gt;
      &lt;main class=&quot;chat flex flex-column flex-1 clear&quot;&gt;&lt;/main&gt;

      &lt;form class=&quot;flex flex-row flex-space-between&quot; id=&quot;send-message&quot;&gt;
        &lt;input type=&quot;text&quot; name=&quot;text&quot; class=&quot;flex flex-1&quot;&gt;
        &lt;button class=&quot;button-primary&quot; type=&quot;submit&quot;&gt;Send&lt;/button&gt;
      &lt;/form&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/main&gt;</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">;</span>

<span class="token comment">// Helper to safely escape HTML</span>
<span class="token keyword">const</span> <span class="token function-variable function">escape</span> <span class="token operator">=</span> <span class="token parameter">str</span> <span class="token operator">=&gt;</span> str<span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span><span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">&amp;</span><span class="token regex-delimiter">/</span><span class="token regex-flags">g</span></span><span class="token punctuation">,</span> <span class="token string">'&amp;amp;'</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span><span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">&lt;</span><span class="token regex-delimiter">/</span><span class="token regex-flags">g</span></span><span class="token punctuation">,</span> <span class="token string">'&amp;lt;'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span><span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">&gt;</span><span class="token regex-delimiter">/</span><span class="token regex-flags">g</span></span><span class="token punctuation">,</span> <span class="token string">'&amp;gt;'</span><span class="token punctuation">)</span>

<span class="token comment">// Add a new user to the list</span>
<span class="token keyword">const</span> <span class="token function-variable function">addUser</span> <span class="token operator">=</span> <span class="token parameter">user</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> userList <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">querySelector</span><span class="token punctuation">(</span><span class="token string">'.user-list'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token keyword">if</span><span class="token punctuation">(</span>userList<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// Add the user to the list</span>
    userList<span class="token punctuation">.</span>innerHTML <span class="token operator">+=</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">&lt;li&gt;
      &lt;a class=&quot;block relative&quot; href=&quot;#&quot;&gt;
        &lt;img src=&quot;</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>user<span class="token punctuation">.</span>avatar<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">&quot; alt=&quot;&quot; class=&quot;avatar&quot;&gt;
        &lt;span class=&quot;absolute username&quot;&gt;</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span><span class="token function">escape</span><span class="token punctuation">(</span>user<span class="token punctuation">.</span>name <span class="token operator">||</span> user<span class="token punctuation">.</span>email<span class="token punctuation">)</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">&lt;/span&gt;
      &lt;/a&gt;
    &lt;/li&gt;</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">;</span>

    <span class="token comment">// Update the number of users</span>
    <span class="token keyword">const</span> userCount <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">querySelectorAll</span><span class="token punctuation">(</span><span class="token string">'.user-list li'</span><span class="token punctuation">)</span><span class="token punctuation">.</span>length<span class="token punctuation">;</span>
    
    document<span class="token punctuation">.</span><span class="token function">querySelector</span><span class="token punctuation">(</span><span class="token string">'.online-count'</span><span class="token punctuation">)</span><span class="token punctuation">.</span>innerHTML <span class="token operator">=</span> userCount<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token comment">// Renders a message to the page</span>
<span class="token keyword">const</span> <span class="token function-variable function">addMessage</span> <span class="token operator">=</span> <span class="token parameter">message</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token comment">// The user that sent this message (added by the populate-user hook)</span>
  <span class="token keyword">const</span> <span class="token punctuation">{</span> user <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span> <span class="token punctuation">}</span> <span class="token operator">=</span> message<span class="token punctuation">;</span>
  <span class="token keyword">const</span> chat <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">querySelector</span><span class="token punctuation">(</span><span class="token string">'.chat'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token comment">// Escape HTML to prevent XSS attacks</span>
  <span class="token keyword">const</span> text <span class="token operator">=</span> <span class="token function">escape</span><span class="token punctuation">(</span>message<span class="token punctuation">.</span>text<span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token keyword">if</span><span class="token punctuation">(</span>chat<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    chat<span class="token punctuation">.</span>innerHTML <span class="token operator">+=</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">&lt;div class=&quot;message flex flex-row&quot;&gt;
      &lt;img src=&quot;</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>user<span class="token punctuation">.</span>avatar<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">&quot; alt=&quot;</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>user<span class="token punctuation">.</span>name <span class="token operator">||</span> user<span class="token punctuation">.</span>email<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">&quot; class=&quot;avatar&quot;&gt;
      &lt;div class=&quot;message-wrapper&quot;&gt;
        &lt;p class=&quot;message-header&quot;&gt;
          &lt;span class=&quot;username font-600&quot;&gt;</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span><span class="token function">escape</span><span class="token punctuation">(</span>user<span class="token punctuation">.</span>name <span class="token operator">||</span> user<span class="token punctuation">.</span>email<span class="token punctuation">)</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">&lt;/span&gt;
          &lt;span class=&quot;sent-date font-300&quot;&gt;</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span><span class="token function">moment</span><span class="token punctuation">(</span>message<span class="token punctuation">.</span>createdAt<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">format</span><span class="token punctuation">(</span><span class="token string">'MMM Do, hh:mm:ss'</span><span class="token punctuation">)</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">&lt;/span&gt;
        &lt;/p&gt;
        &lt;p class=&quot;message-content font-300&quot;&gt;</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>text<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">&lt;/p&gt;
      &lt;/div&gt;
    &lt;/div&gt;</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">;</span>

    <span class="token comment">// Always scroll to the bottom of our message list</span>
    chat<span class="token punctuation">.</span>scrollTop <span class="token operator">=</span> chat<span class="token punctuation">.</span>scrollHeight <span class="token operator">-</span> chat<span class="token punctuation">.</span>clientHeight<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p>This will add the following variables and functions:</p> <ul><li><code>loginHTML</code> contains some static HTML for the login/signup page</li> <li><code>chatHTML</code> contains the main chat page content (once a user is logged in)</li> <li><code>addUser(user)</code> is a function to add a new user to the user list on the left</li> <li><code>addMessage(message)</code> is a function to add a new message to the list. It will also make sure that we always scroll to the bottom of the message list as messages get added</li></ul> <h2 id="displaying-pages"><a href="#displaying-pages" class="header-anchor">#</a> Displaying pages</h2> <p>Next, we'll add two functions to display the login and chat page, where we'll also add a list of the 25 newest chat messages and the registered users.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// Show the login page</span>
<span class="token keyword">const</span> <span class="token function-variable function">showLogin</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">error</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span><span class="token punctuation">(</span>document<span class="token punctuation">.</span><span class="token function">querySelectorAll</span><span class="token punctuation">(</span><span class="token string">'.login'</span><span class="token punctuation">)</span><span class="token punctuation">.</span>length <span class="token operator">&amp;&amp;</span> error<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    document<span class="token punctuation">.</span><span class="token function">querySelector</span><span class="token punctuation">(</span><span class="token string">'.heading'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">insertAdjacentHTML</span><span class="token punctuation">(</span><span class="token string">'beforeend'</span><span class="token punctuation">,</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">&lt;p&gt;There was an error: </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>error<span class="token punctuation">.</span>message<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">&lt;/p&gt;</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
    document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">'app'</span><span class="token punctuation">)</span><span class="token punctuation">.</span>innerHTML <span class="token operator">=</span> loginHTML<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token comment">// Shows the chat page</span>
<span class="token keyword">const</span> <span class="token function-variable function">showChat</span> <span class="token operator">=</span> <span class="token keyword">async</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">'app'</span><span class="token punctuation">)</span><span class="token punctuation">.</span>innerHTML <span class="token operator">=</span> chatHTML<span class="token punctuation">;</span>

  <span class="token comment">// Find the latest 25 messages. They will come with the newest first</span>
  <span class="token keyword">const</span> messages <span class="token operator">=</span> <span class="token keyword">await</span> client<span class="token punctuation">.</span><span class="token function">service</span><span class="token punctuation">(</span><span class="token string">'messages'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">find</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    query<span class="token operator">:</span> <span class="token punctuation">{</span>
      $sort<span class="token operator">:</span> <span class="token punctuation">{</span> createdAt<span class="token operator">:</span> <span class="token operator">-</span><span class="token number">1</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
      $limit<span class="token operator">:</span> <span class="token number">25</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  
  <span class="token comment">// We want to show the newest message last</span>
  messages<span class="token punctuation">.</span>data<span class="token punctuation">.</span><span class="token function">reverse</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span>addMessage<span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token comment">// Find all users</span>
  <span class="token keyword">const</span> users <span class="token operator">=</span> <span class="token keyword">await</span> client<span class="token punctuation">.</span><span class="token function">service</span><span class="token punctuation">(</span><span class="token string">'users'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">find</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token comment">// Add each user to the list</span>
  users<span class="token punctuation">.</span>data<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span>addUser<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><ul><li><code>showLogin(error)</code> will either show the content of loginHTML or, if the login page is already showing, add an error message. This will happen when you try to log in with invalid credentials or sign up with a user that already exists.</li> <li><code>showChat()</code> does several things. First, we add the static chatHTML to the page. Then we get the latest 25 messages from the messages Feathers service (this is the same as the <code>/messages</code> endpoint of our chat API) using the Feathers query syntax. Since the list will come back with the newest message first, we need to reverse the data. Then we add each message by calling our <code>addMessage</code> function so that it looks like a chat app should — with old messages getting older as you scroll up. After that we get a list of all registered users to show them in the sidebar by calling addUser.</li></ul> <h2 id="login-and-signup"><a href="#login-and-signup" class="header-anchor">#</a> Login and signup</h2> <p>Alright. Now we can show the login page (including an error message when something goes wrong) and if we are logged in call the <code>showChat</code> we defined above. We’ve built out the UI, now we have to add the functionality to actually allow people to sign up, log in and also log out.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// Retrieve email/password object from the login/signup page</span>
<span class="token keyword">const</span> <span class="token function-variable function">getCredentials</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> user <span class="token operator">=</span> <span class="token punctuation">{</span>
    email<span class="token operator">:</span> document<span class="token punctuation">.</span><span class="token function">querySelector</span><span class="token punctuation">(</span><span class="token string">'[name=&quot;email&quot;]'</span><span class="token punctuation">)</span><span class="token punctuation">.</span>value<span class="token punctuation">,</span>
    password<span class="token operator">:</span> document<span class="token punctuation">.</span><span class="token function">querySelector</span><span class="token punctuation">(</span><span class="token string">'[name=&quot;password&quot;]'</span><span class="token punctuation">)</span><span class="token punctuation">.</span>value
  <span class="token punctuation">}</span><span class="token punctuation">;</span>

  <span class="token keyword">return</span> user<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token comment">// Log in either using the given email/password or the token from storage</span>
<span class="token keyword">const</span> <span class="token function-variable function">login</span> <span class="token operator">=</span> <span class="token keyword">async</span> <span class="token parameter">credentials</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">try</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token operator">!</span>credentials<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token comment">// Try to authenticate using an existing token</span>
      <span class="token keyword">await</span> client<span class="token punctuation">.</span><span class="token function">reAuthenticate</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
      <span class="token comment">// Otherwise log in with the `local` strategy using the credentials we got</span>
      <span class="token keyword">await</span> client<span class="token punctuation">.</span><span class="token function">authenticate</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
        strategy<span class="token operator">:</span> <span class="token string">'local'</span><span class="token punctuation">,</span>
        <span class="token operator">...</span>credentials
      <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token comment">// If successful, show the chat page</span>
    <span class="token function">showChat</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span> <span class="token keyword">catch</span><span class="token punctuation">(</span>error<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// If we got an error, show the login page</span>
    <span class="token function">showLogin</span><span class="token punctuation">(</span>error<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><ul><li><code>getCredentials()</code> gets us the values of the username (email) and password fields from the login/signup page to be used directly with Feathers authentication.</li> <li><code>login(credentials)</code> will either authenticate the credentials returned by getCredentials against our Feathers API using the local authentication strategy (e.g. username and password) or, if no credentials are given, try and use the JWT stored in localStorage. This will try and get the JWT from localStorage first where it is put automatically once you log in successfully so that we don’t have to log in every time we visit the chat. Only if that doesn’t work it will show the login page. Finally, if the login was successful it will show the chat page.</li></ul> <h2 id="event-listeners-and-real-time"><a href="#event-listeners-and-real-time" class="header-anchor">#</a> Event listeners and real-time</h2> <p>In the last step we will add event listeners for all buttons and functionality to send new message and make the user and message list update in real-time.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> <span class="token function-variable function">addEventListener</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">selector<span class="token punctuation">,</span> event<span class="token punctuation">,</span> handler</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  document<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span>event<span class="token punctuation">,</span> <span class="token keyword">async</span> <span class="token parameter">ev</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>ev<span class="token punctuation">.</span>target<span class="token punctuation">.</span><span class="token function">closest</span><span class="token punctuation">(</span>selector<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token function">handler</span><span class="token punctuation">(</span>ev<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token comment">// &quot;Signup and login&quot; button click handler</span>
<span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">'#signup'</span><span class="token punctuation">,</span> <span class="token string">'click'</span><span class="token punctuation">,</span> <span class="token keyword">async</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token comment">// For signup, create a new user and then log them in</span>
  <span class="token keyword">const</span> credentials <span class="token operator">=</span> <span class="token function">getCredentials</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    
  <span class="token comment">// First create the user</span>
  <span class="token keyword">await</span> client<span class="token punctuation">.</span><span class="token function">service</span><span class="token punctuation">(</span><span class="token string">'users'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span>credentials<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token comment">// If successful log them in</span>
  <span class="token keyword">await</span> <span class="token function">login</span><span class="token punctuation">(</span>credentials<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// &quot;Login&quot; button click handler</span>
<span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">'#login'</span><span class="token punctuation">,</span> <span class="token string">'click'</span><span class="token punctuation">,</span> <span class="token keyword">async</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> user <span class="token operator">=</span> <span class="token function">getCredentials</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token keyword">await</span> <span class="token function">login</span><span class="token punctuation">(</span>user<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// &quot;Logout&quot; button click handler</span>
<span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">'#logout'</span><span class="token punctuation">,</span> <span class="token string">'click'</span><span class="token punctuation">,</span> <span class="token keyword">async</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">await</span> client<span class="token punctuation">.</span><span class="token function">logout</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    
  document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">'app'</span><span class="token punctuation">)</span><span class="token punctuation">.</span>innerHTML <span class="token operator">=</span> loginHTML<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// &quot;Send&quot; message form submission handler</span>
<span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">'#send-message'</span><span class="token punctuation">,</span> <span class="token string">'submit'</span><span class="token punctuation">,</span> <span class="token keyword">async</span> <span class="token parameter">ev</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token comment">// This is the message text input field</span>
  <span class="token keyword">const</span> input <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">querySelector</span><span class="token punctuation">(</span><span class="token string">'[name=&quot;text&quot;]'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  ev<span class="token punctuation">.</span><span class="token function">preventDefault</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token comment">// Create a new message and then clear the input field</span>
  <span class="token keyword">await</span> client<span class="token punctuation">.</span><span class="token function">service</span><span class="token punctuation">(</span><span class="token string">'messages'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    text<span class="token operator">:</span> input<span class="token punctuation">.</span>value
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  input<span class="token punctuation">.</span>value <span class="token operator">=</span> <span class="token string">''</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// Listen to created events and add the new message in real-time</span>
client<span class="token punctuation">.</span><span class="token function">service</span><span class="token punctuation">(</span><span class="token string">'messages'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">'created'</span><span class="token punctuation">,</span> addMessage<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// We will also see when new users get created in real-time</span>
client<span class="token punctuation">.</span><span class="token function">service</span><span class="token punctuation">(</span><span class="token string">'users'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">'created'</span><span class="token punctuation">,</span> addUser<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// Call login right away so we can show the chat window</span>
<span class="token comment">// If the user can already be authenticated</span>
<span class="token function">login</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><ul><li><code>addEventListener</code> is a helper function that lets us add listeners to elements that get added or removed dynamically</li> <li>We also added click event listeners for three buttons. <code>#login</code> will get the credentials and just log in with those. Clicking <code>#signup</code> will signup and log in at the same time. It will first create a new user on our API and then log in with that same user information. Finally, <code>#logout</code> will forget the JWT and then show the login page again.</li> <li>The <code>#submit</code> button event listener gets the message text from the input field, creates a new message on the messages service and then clears out the field.</li> <li>Next, we added two <code>created</code> event listeners. One for <code>messages</code> which calls the <code>addMessage</code> function to add the new message to the list and one for <code>users</code> which adds the user to the list via <code>addUser</code>. This is how Feathers does real-time and everything we need to do in order to get everything to update automatically.</li> <li>To kick our application off, we call <code>login()</code> which as mentioned above will either show the chat application right away (if we signed in before and the token isn’t expired) or the login page.</li></ul> <h2 id="using-the-chat-application"><a href="#using-the-chat-application" class="header-anchor">#</a> Using the chat application</h2> <p>That’s it. We now have a plain JavaScript real-time chat frontend with login and signup. This example demonstrates many of the basic principles of how you interact with a Feathers API. You can log in with your GitHub account by following the &quot;Login with GitHub&quot; button, with the email (<code>hello@feathersjs.com</code>) and password (<code>supersecret</code>) from the user we registered in the <a href="/docs/guides/basics/authentication.html">authentication chapter</a> or sign up and log in with a different email address.</p> <p>If you run into an issue, remember you can find the complete working example at</p> <div class="tabs-component"><ul role="tablist" class="tabs-component-tabs"></ul> <div class="tabs-component-panels"><section aria-hidden="true" id="javascript" role="tabpanel" class="tabs-component-panel" style="display:none;"><p>The <a href="https://github.com/feathersjs/feathers-chat" target="_blank" rel="noopener noreferrer">feathersjs/feathers-chat<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> repository</p></section> <section aria-hidden="true" id="typescript" role="tabpanel" class="tabs-component-panel" style="display:none;"><p>The <a href="https://github.com/feathersjs/feathers-chat-ts" target="_blank" rel="noopener noreferrer">feathersjs/feathers-chat-ts<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> repository</p></section></div></div> <h2 id="what-s-next"><a href="#what-s-next" class="header-anchor">#</a> What's next?</h2> <p>In the final chapter, we'll look at <a href="/docs/guides/basics/testing.html">how to write automated tests for our API</a>.</p></div> <footer class="page-edit"><blockquote><p>
        Anything unclear or missing?
        <a href="/help" rel="noopener noreferrer">
          Get help
        </a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span> or <a href="https://github.com/docs/edit/crow/packages/docs/guides/basics/frontend.md" target="_blank" rel="noopener noreferrer">Edit this page</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></p> <small><span class="prefix">Last Updated: </span> <span class="time">11/17/2020, 3:17:03 PM</span></small></blockquote></footer> <div class="page-nav"><p class="inner"><span class="prev">
        ←
        <a href="/docs/guides/basics/authentication.html" class="prev">
          Authentication
        </a></span> <span class="next"><a href="/docs/guides/basics/offline-first.html">
          Offline-first
        </a>
        →
      </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/docs/assets/js/app.1094d4a3.js" defer></script><script src="/docs/assets/js/4.c53728fa.js" defer></script><script src="/docs/assets/js/11.4fc7a11e.js" defer></script>
  </body>
</html>
